<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.kushal.fragments.InstagramFragment">

    <Button
        android:id="@+id/instagram_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:text="Pick Instagram images" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:scrollbars="vertical" />

</LinearLayout>
